
2018/06/04 11:20:03 ===PASS===
2018/06/04 11:22:47 ===PASS===
2018/06/04 15:56:52 The test failed
2018/06/04 16:03:13 The test failed
2018/06/04 16:05:00 The policy was issued correctly with the number:  GRCQRC-0002416
2018/06/04 16:05:24 The test failed
2018/06/04 16:08:48 The policy was issued correctly with the number:  GRCQRC-0002417
2018/06/04 16:09:11 The test failed
2018/06/04 16:12:47 The policy was issued correctly with the number:  GRCQRC-0002418
2018/06/04 16:12:50 The test passed
2018/06/11 16:25:55 The test failed
2018/06/11 18:37:52 The test failed
2018/06/11 18:39:40 The test failed
2018/06/11 18:42:38 The test failed
2018/06/11 18:44:22 The test failed
2018/06/11 18:46:13 The test failed
2018/06/11 18:49:02 The test failed
2018/06/11 18:55:23 The test failed
2018/06/12 09:56:47 The test failed
2018/06/12 09:58:38 The test failed
2018/06/12 10:02:43 The test failed
2018/06/12 10:04:09 The test failed
2018/06/12 10:04:49 The test failed
2018/06/12 10:08:34 The test failed
2018/06/12 10:09:36 The test failed
2018/06/12 10:15:00 The policy was issued correctly with the number:  GRCQRC-0002419
2018/06/12 10:15:08 The test passed
